VITE_SUPABASE_PROJECT_ID="jchqwuyxwdxxizuhdsft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjaHF3dXl4d2R4eGl6dWhkc2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTc0NjUsImV4cCI6MjA3MzUzMzQ2NX0.SiXrEAOJ8FXNOQvHwZqbYXBR8WmbPRGv86LPJfLHhpo"
VITE_SUPABASE_URL="https://jchqwuyxwdxxizuhdsft.supabase.co"
